alfabeto = {" ": " ", "a":"b","b":"c","c":"d","d":"e","e":"f","f":"g","g":"h","h":"i","i":"j","j":"k","k":"l","l":"m","m":"n","n":"o","o":"p","p":"q","q":"r","r":"s","s":"t","t":"u","u":"v","v":"w", "w":"x", "x":"y", "y":"z", "z":"a"}

parola = input("inserisci il tuo messaggio: ")
messaggio = ""
for lettera in parola:
    messaggio = messaggio + alfabeto[lettera]

print(messaggio)

decodificatore = {}
for k,v in alfabeto.items():
    decodificatore[v] = k

messaggio_decriptato = ""
for lettera in messaggio:
    messaggio_decriptato = (messaggio_decriptato + decodificatore[lettera])

print(messaggio_decriptato)
