def leggi_file():
    file = open("./mate.csv")
    righe = file.readlines()
    file.close()
    diz = {"id":[], "nome":[]}
    for riga in righe[1:]:
        campi_riga = riga[:-1].split(",")
        diz["id"].append(int(campi_riga[0]))
        diz["nome"].append(campi_riga[1][1:])
    return diz

def nomeID(id, diz):
    listaId = diz["id"]
    listaNomi = diz["nome"]
    for i, n in zip(listaId, listaNomi):
        if(i == id):
            return n


def main():
    diz = leggi_file()
    id = int(input("inserisci l'id da ricercare: "))
    nome = nomeID(id, diz)
    print(nome)

if __name__=="__main__":
    main()
